<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="title_color">#001A47</color>
    <color name="tab_txt__color">#242527</color>
    <color name="table_color">#242527</color>
    <color name="tab_underline_select_color">#005BC8</color>
    <color name="tab_underline_unselect_color">#696A6B</color>
    <color name="progress_secondry_color">#CED1D5</color>


<!--




Table -
Table title- 18px, Regular, HEX 242527

Table Border - 1px, HEX  696A6B
Table data - 12px, Medium, HEX 242527
Round corner - 3px

-->


    <color name="sophos_url_blue">#005BC8</color>


    <color name="xend_blue">#008398</color>
    <color name="top_bar_bg">#ffffff</color>
    <color name="top_bar_bg2">#bccfd6</color>
    <color name="gray_edit">#818384</color>
    <color name="gray_b9">#B9B9B9</color>

    <color name="card_edge">#8fa2ce</color>
    <color name="dialog_text">#8fa2ce</color>
    <color name="colorSecondaryText">#9C9C9C</color>
    <color name="blue_light">#46729d</color>
    <color name="blue_deep">#1a213c</color>
    <color name="holiday_color">#F0A2A4</color>
    <color name="weekdays_color">#9BDADB</color>
    <color name="nav_color">#52789C</color>

    <color name="sophos_title_black">#242629</color>
    <color name="sophos_blue">#1987CB</color>
    <color name="sophos_deep_blue">#055BB5</color>
    <color name="sophos_selector_blue">#48A0D6</color>
    <color name="sophos_selector_gray">#B9B9B9</color>
    <color name="sophos_edit_disable_gray">#888888</color>
    <color name="sophos_background">#152E3C</color>
    <color name="sophos_signal_excellent">#00851D</color>
    <color name="sophos_signal_good">#FFAF11</color>
    <color name="sophos_signal_poor">#DA3E00</color>
    <color name="sophos_gray_edit_stoke">#B5BABD</color>

    <color name="sophos_gray_edit_stoke2">#9AA1A5</color>
    <color name="sophos_gray_edit_fill2">#F8F8F9</color>

    <color name="sophos_gray_edit_disable_label">#33152E3C</color>

    <color name="sophos_central_color">#818384</color>
    <color name="sophos_gray_default_textbox">#C2C6CA</color>
    <color name="sophos_secondary_disable_color">#D6D8DA</color>
    <color name="sophos_secondary_enable_color">#72767E</color>
    <color name="sophos_editable_color">#CDCED0</color>
</resources>